
<html>
  <head>
    <title>Guess Who Mystery</title>
      <style>
        body  {

          background-image: url(YOUR WALLPAPER CHOICE');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
          

        
          font-size: 20px;
          color: navy;
          text-align: center;
          font-size: 25px;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 5px;
            } 

       div {
         align-content: center;
         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 4;
           }

        .picture {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 2;
            }

        .text {
          grid-row-start: 2;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 4;
            }

        .picture2 {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
            }

        .text2 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 2;
            }

        .picture3 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 1;
            }

        .text3 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 3;
            }

        .picture4 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 4;
          grid-column-end: 4;
            }

        .text4 {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
            }

        .footer {
          grid-row-start: 4;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 5;
            
          }

        h1 {
          border: 5px solid black;
          background-color: aliceblue;
            }
            
        h2 {
          border: 5px solid black;
          background-color: aliceblue;
            }

        h3 {
          border: 5px solid black;
          background-color: aliceblue;
            }
        img {
          border: 5px solid black;
        }

    </style>
    </head>
  <body>
    <div class="title">
      YOUR CHOICE ON WHAT TO PUT FOR TITLE
    </div>

    <div class="picture">
      YOUR CHOICE OF PICTURE
    </div> 

    <div class='picture2”>
YOUR CHOICE OF 2ND PICTURE

    </div>

    <div class='picture3'>
 YOUR CHOICE OF 3RD PICTURE
      
    </div>

    <div class='picture4'>
YOUR CHOICE OF 4TH PICTURE
      
    </div>

    <div class='text'>
      YOUR CHOICE OF TEXT
    </div>

    <div class='text2'>
      YOUR CHOICE OF TEXT      
    </div>

    <div class='text3'>
      YOUR CHOICE OF TEXT
    </div>

    <div class='text4'>
      YOUR CHOICE OF TEXT
    </div>

    <div class='footer'>
      Your choice of footer for reveal
      

    </div>


    </body>

</html>

